DROP TABLE IF EXISTS `#__djcf_categories`;
DROP TABLE IF EXISTS `#__djcf_categories_groups`;
DROP TABLE IF EXISTS `#__djcf_fields`;
DROP TABLE IF EXISTS `#__djcf_fields_values`;
DROP TABLE IF EXISTS `#__djcf_fields_values_profile`;
DROP TABLE IF EXISTS `#__djcf_fields_xref`;
DROP TABLE IF EXISTS `#__djcf_images`;
DROP TABLE IF EXISTS `#__djcf_items`;
DROP TABLE IF EXISTS `#__djcf_itemsask`;
DROP TABLE IF EXISTS `#__djcf_items_abuse`;
DROP TABLE IF EXISTS `#__djcf_payments`;
DROP TABLE IF EXISTS `#__djcf_regions`;
DROP TABLE IF EXISTS `#__djcf_favourites`;
DROP TABLE IF EXISTS `#__djcf_days`;
DROP TABLE IF EXISTS `#__djcf_promotions`;
DROP TABLE IF EXISTS `#__djcf_types`;
DROP TABLE IF EXISTS `#__djcf_points`;
DROP TABLE IF EXISTS `#__djcf_points_groups`;
DROP TABLE IF EXISTS `#__djcf_users_points`;
DROP TABLE IF EXISTS `#__djcf_auctions`;
DROP TABLE IF EXISTS `#__djcf_emails`;
DROP TABLE IF EXISTS `#__djcf_orders`;
DROP TABLE IF EXISTS `#__djcf_fields_values_sale`;
DROP TABLE IF EXISTS `#__djcf_files`;
DROP TABLE IF EXISTS `#__djcf_items_shipping`;
DROP TABLE IF EXISTS `#__djcf_orders_shipping`;
DROP TABLE IF EXISTS `#__djcf_plans`;
DROP TABLE IF EXISTS `#__djcf_plans_groups`;
DROP TABLE IF EXISTS `#__djcf_plans_subscr`;
DROP TABLE IF EXISTS `#__djcf_plans_subscr_items`;
DROP TABLE IF EXISTS `#__djcf_shipping_methods`;
DROP TABLE IF EXISTS `#__djcf_tax_rates`;
DROP TABLE IF EXISTS `#__djcf_items_units`;
DROP TABLE IF EXISTS `#__djcf_groups_prices`;
DROP TABLE IF EXISTS `#__djcf_offers`;
DROP TABLE IF EXISTS `#__djcf_items_categories`;
DROP TABLE IF EXISTS `#__djcf_coupons`;
DROP TABLE IF EXISTS `#__djcf_coupons_groups`;
DROP TABLE IF EXISTS `#__djcf_items_promotions`;
DROP TABLE IF EXISTS `#__djcf_promotions_prices`;
DROP TABLE IF EXISTS `#__djcf_search_alerts`;
DROP TABLE IF EXISTS `#__djcf_search_notifications`;
DROP TABLE IF EXISTS `#__djcf_profiles`;